<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Furn el habayeb</title>
  <style>
    /* html, body {
      margin: 0;
      padding: 0;
       height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    } 
 
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    } */

    /* .full-width-img {
      width: 100%;
      max-width: 100%; 
      height: auto;
    } */

    html, body {
  margin: 0;
  padding: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

/* @media (max-width:412px) {
   html, body {
  align-items: center;
}
} */

img {
  width: 100%;
  height: auto;
  /* display: block; */
}

  </style>
</head>
<body>
  <!-- <div> -->
    <img src="./assets/images/menu.jpg" alt="menu" class="full-width-img" />
  <!-- </div> -->
</body>
</html>